	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/12/2018 06:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
        font-size: 60px;
        color:white;
font-style: normal;
margin-left: 20px;
}

.flaticon-computer:before { content: "\f100"; }
.flaticon-bars:before { content: "\f101"; }
.flaticon-analysis:before { content: "\f102"; }
.flaticon-notebook:before { content: "\f103"; }
.flaticon-id-card:before { content: "\f104"; }
.flaticon-report:before { content: "\f105"; }
.flaticon-diamond:before { content: "\f106"; }
.flaticon-leadership:before { content: "\f107"; }
.flaticon-magnifying-glass:before { content: "\f108"; }
.flaticon-magnifying-glass-1:before { content: "\f109"; }
.flaticon-magnifying-glass-browser:before { content: "\f10a"; }
.flaticon-shopping-cart:before { content: "\f10b"; }
.flaticon-shopping-bag:before { content: "\f10c"; }
.flaticon-left:before { content: "\f10d"; }
.flaticon-right:before { content: "\f10e"; }
.flaticon-play-button:before { content: "\f10f"; }
.flaticon-play-button-1:before { content: "\f110"; }
.flaticon-play-button-2:before { content: "\f111"; }